# http4k-connect-examples

./: README.md  upgrade_http4k_connect.sh
.github/workflows/: build.yaml  build2.yaml  create_pr_for_http4k_connect_upgrade.yaml  create_pr_for_http4k_upgrade.yaml  handle_pr_for_http4k_upgrade.yaml
connect-pattern/: README.md  build.gradle  gradle.properties
connect-pattern/src/test/kotlin/with_connect/: RecordingGitHubApi.kt  code.kt
custom-adapter-and-fake/: README.md  build.gradle  build.gradle.kts  gradle.properties
custom-adapter-and-fake/src/main/kotlin/: ExpensesClient.kt
custom-adapter-and-fake/src/main/kotlin/actions/: ExpensesAction.kt
custom-adapter-and-fake/src/main/kotlin/adapter/: ExpensesSystem.kt  HttpExpensesSystem.kt
custom-adapter-and-fake/src/test/kotlin/: ExpensesSystemAdapterFakeTests.kt  ExpensesSystemAdapterMockTests.kt  ExpensesSystemAdapterStubTests.kt  FakeExpensesSystem.kt  StubExpensesSystem.kt
custom-api-client-and-fake/: gradle.properties
developing-openai-plugins/: Pulumi.dev.yaml  Pulumi.yaml  README.md  build.gradle  deploy.sh  gradle.properties  index.ts  package-lock.json  package.json
developing-openai-plugins/src/main/kotlin/addressbook/noauth/: NoAuthPlugin.kt  PlugInLambda.kt
developing-openai-plugins/src/main/kotlin/addressbook/oauth/: OAuthPlugin.kt  PlugInLambda.kt
developing-openai-plugins/src/main/kotlin/addressbook/service/: PlugInLambda.kt  ServicePlugin.kt
developing-openai-plugins/src/main/kotlin/addressbook/shared/: GetAllUsers.kt  GetAnAddress.kt  GetMyAddress.kt
developing-openai-plugins/src/main/kotlin/addressbook/user/: PlugInLambda.kt  UserPlugin.kt
developing-openai-plugins/src/test/kotlin/env/: main.kt  startNoAuthPlugin.kt  startOAuthPlugin.kt  startServicePlugin.kt  startUserPlugin.kt
extending-connect-adapters/: build.gradle  build.gradle.kts  gradle.properties
extending-connect-adapters/src/main/kotlin/actions/: GetRepo.kt
extending-connect-adapters/src/test/kotlin/actions/: GetRepoTest.kt
extending-connect-api-clients/: gradle.properties
fakes-in-official-aws-sdk/: build.gradle.kts  gradle.properties
fakes-in-official-aws-sdk/src/test/kotlin/: CatsRepoTest.kt
using-connect-adapters/: README.md  build.gradle  gradle.properties
using-connect-adapters/src/test/kotlin/: fake_kms_as_server.kt  fake_kms_in_memory.kt  real_kms.kt
using-connect-api-clients/: gradle.properties
