buildscript {
    repositories {
        mavenCentral()

    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'
apply plugin: "kotlin-kapt"

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation platform("org.http4k:http4k-connect-bom:$http4k_connect_version")

    // this is required for implementing your own adapter
    implementation "org.http4k:http4k-connect-core"

    // needed by out custom adapter, but optional if you aren't going to use it!
    implementation "org.http4k:http4k-format-moshi"

    // this and the plugin are only required for generating custom action extension functions (if you want to)
    kapt("org.http4k:http4k-connect-kapt-generator:$http4k_connect_version")

    testImplementation platform("org.junit:junit-bom:$junit_version")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.http4k:http4k-testing-hamkrest"
    testImplementation "io.mockk:mockk:$mockk_version"

    // these are required for implementing your own fake
    testImplementation "org.http4k:http4k-connect-core-fake"
    testImplementation "org.http4k:http4k-connect-storage-core"

}

compileKotlin.kotlinOptions.jvmTarget = "11"
compileTestKotlin.kotlinOptions.jvmTarget = "11"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
