buildscript {
    repositories {
        mavenCentral()

    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'
apply plugin: "kotlin-kapt"

test {
    useJUnitPlatform()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api platform("org.http4k:http4k-connect-bom:$http4k_connect_version")

    api "org.http4k:http4k-connect-core"

    // the adapter we are extending
    api "org.http4k:http4k-connect-github"

    api "org.http4k:http4k-format-moshi"

    kapt("org.http4k:http4k-connect-kapt-generator:$http4k_connect_version")

    testImplementation platform("org.junit:junit-bom:$junit_version")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.http4k:http4k-testing-hamkrest"
    testImplementation "io.mockk:mockk:$mockk_version"
}

compileKotlin.kotlinOptions.jvmTarget = "11"
compileTestKotlin.kotlinOptions.jvmTarget = "11"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
